<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Exemplo HTML</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body> 
    <h1>Bem-vindo ao HTML basico</h1>
    <p>
        Está é uma pagina simples
    </p>

    <img src="img/3sdfynv6zvm1jfltdgzfhg0yn.jpg" alt="Descrição imagem" width="300px">

    <h2>Lista de Tecnologias</h2>

    <div class="cabecalho">
        <h1>
            Site Exemplo
        </h1>

        <p>
            HTML básico
        </p>

    </div>

    <hr>
    
    <iframe width="500" height="315" src="https://www.youtube.com/embed/E0ozmU9cJDg?si=lsdH43CCOQqpN2zL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="">Inicio</a>
    <!--tag <a>: cria link
        bref: endereço do link
        tag <div>:divide a pagina
            tag <hr>: cria uma linha horizontal
            tag <br>:quebra de linha
            tag <target="_blank": abre uma nova aba
        -->

</body>

</html>
